{
	"": {
		"prefix": "FibonaaciNumbers",
		"body": [
		  "ll a[3],T[3][3],I[3][3];",
		  "",
		  "void MatrixMultiplication(ll A[][3],ll B[][3],ll dim)",
		  "{ ",
		  "    ll res[dim+1][dim+1];",
		  "",
		  "    ffln(i,1,dim)  ffln(j,1,dim)",
		  "    {",
		  "        res[i][j]=0;",
		  "",
		  "        ffln(k,1,dim)",
		  "        {",
		  "            res[i][j]=((res[i][j]%MOD) + (A[i][k]%MOD) * (B[k][j]%MOD))%MOD;",
		  "        }",
		  "    }",
		  "",
		  "    ffln(i,1,dim) ffln(j,1,dim)",
		  "    {",
		  "        A[i][j]=res[i][j];",
		  "    }",
		  "}",
		  "",
		  "ll getFib(int n)",
		  "{",
		  "    if(n<=2) ",
		  "        return  a[n];",
		  "",
		  "    I[1][1]=I[2][2]=1;",
		  "    I[1][2]=I[2][1]=0;",
		  "",
		  "    T[1][1]=0;",
		  "    T[1][2]=T[2][1]=T[2][2]=1;",
		  "",
		  "    n--;",
		  "",
		  "    while(n>0)",
		  "    {",
		  "        if(n%2)",
		  "            MatrixMultiplication(I,T,2),n--;",
		  "        ",
		  "        else",
		  "            MatrixMultiplication(T,T,2),n/=2;",
		  "    }",
		  "",
		  "    ll x=(a[1]*I[1][1]+a[2]*I[2][1])%MOD;",
		  "    ",
		  "    return x;",
		  "}"
		],
		"description": ""
	  }
}